Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
RelatedDoc=ReadMe.txt
Module=m3DMaths; m3DMaths.bas
Module=mMouse; mMouse.bas
Module=mInternalData; mInternalData.bas
Module=mHSVColourSpace; mHSVColourSpace.bas
Module=mDataStructures; mDataStructures.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
RelatedDoc=2001 - A Space Odyssey.mid
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDARs3DLesson"
ExeName32="MIDARsSimple3D,v4.exe"
Command32=""
Name="MIDARsSimple3D"
HelpContextID="0"
Description="MIDAR's Simple 3D Lesson"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A 3D Lesson v4, Advanced"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="A 3D Lesson v4, Advanced"
VersionLegalCopyright="Copyright © 2003 Peter Wilson"
VersionProductName="A 3D Lesson v4, Advanced"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
